<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Namaj">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/description"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:text="নামাজের ফযীলত"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:textSize="@dimen/_11sdp"
                android:text="সালাত হলো ইসলাম ধর্মের অন্যতম ইবাদত। নামাজ ইসলামের পঞ্চস্তম্ভের একটি। কালেমার পরেই সবচেয়ে গুরুত্বপূর্ণ বিষয় হলো নামাজ। পবিত্র কোরআন মাজীদে মহান আল্লাহ তায়ালা বিভিন্ন জায়গায় সরাসরি ৮২ বার সালাত শব্দ উল্লেখ করে নামাজের গুরুত্ব বর্ণনা করেছেন। মহান আল্লাহ তায়ালা পবিত্র কোরআন মাজীদে বলেছেন, [আমিই আল্লাহ আমি ব্যতীত কোনো ইলাহ নেই। অতএব আমার ইবাদত কর এবং আমার স্মরণার্থে নামাজ কায়েম কর।](সূরা ত্বোয়া-হা: ১৫)"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:textSize="@dimen/_11sdp"
                android:text="অন্যত্র বর্ণিত হয়েছে যে, ‘এই কিতাব হতে যা তোমার প্রতি ওহী করা হয় তা তুমি আবৃতি কর এবং নামাজ কায়েম কর। নিশ্চয় নামাজ অশ্লীল ও মন্দ কাজ থেকে বিরত রাখে। আল্লাহর স্মরণ সর্বশ্রেষ্ঠ। আল্লাহ জানেন তোমরা যা কর।’ (সূরা আনকাবুত: ৪৬)"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:textSize="@dimen/_11sdp"
                android:text="রাসূলুল্লাহ (সা.) মহান আল্লাহর পক্ষ থেকে বার বার নামাজের তাগিদ পেয়েছেন। প্রতিদিন ৫ ওয়াক্ত নামাজ আদায় করা প্রত্যেক মুসলিমের জন্য ফরজ"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:textSize="@dimen/_11sdp"
                android:text="তাই প্রিয় নবী হজরত মুহাম্মাদ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম নামাজকে কালেমার পরেই স্থান দিয়েছেন। মহানবী (সা.) নামাজের গুরুত্ব ও ফায়দা সম্পর্কে সাহাবায়ে কেরামের সামনে অসংখ্য হাদিস বর্ণনা করেছেন। তন্মধ্যে একটি হলো-"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:textSize="@dimen/_11sdp"
                android:text="আবদুল্লাহ ইবনে মাসউদ (রা.) থেকে বর্ণিত- তিনি বলেন, আমি রাসূলুল্লাহ (সা.)-কে জিজ্ঞাসা করলাম, হে আল্লাহর রাসূল! (সা.) আল্লাহর কাছে সবচেয়ে বেশি প্রিয় আমল কোনটি? রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বললেন, [নামাজ]। (সহীহ বুখারি ও সহীহ মুসলিম)"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:textSize="@dimen/_11sdp"
                android:text="মুসলমানদের ওপর দৈনিক পাঁচবার নামাজ পড়া ফরজ। নামাজের এই বিধান কার্যকর হয় মেরাজের রাত্রে। ইসলামের একমাত্র বিধান হলো নামাজ যা মেরাজের রাত্রিতে মহান আল্লাহ কার্যকর করেন। ঈমান আর কুফরের মধ্যে মূল পার্থক্য হলো নামাজ।"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:textSize="@dimen/_11sdp"
                android:text="প্রিয় নবী (সা.) নামাজের গুরুত্ব বর্ণনা করতে গিয়ে হাদিসের মাধ্যমে একটি উপমা প্রদান করেছেন। হজরত আবু যর গিফারি রাদিয়াল্লাহু আনহু বর্ণনা করেন যে, নবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম এক সময় শীতকালে বাইরে তাশরিফ আনলেন। তখন গাছের পাতা ঝরার সময় ছিল। নবী (সা.) গাছের একটি ডালে হাত দিয়ে ধরলেন। ফলে তার পাতা আরো বেশি ঝরতে লাগল।"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:textSize="@dimen/_11sdp"
                android:text="অতঃপর তিনি বললেন, হে আবু যর! আমি বললাম, হে আল্লাহর রাসূল! আমি উপস্থিত। তখন রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম ইরশাদ করলেন-
মুসলমান বান্দা যখন আল্লাহর সন্তুষ্টির জন্য নামাজ আদায় করে, তখন তার থেকে পাপসমূহ ঝরে পড়ে; যেমন এ গাছের পাতা ঝরে পড়ছে। (মুসনাদে আহমদ)
"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:textSize="@dimen/_11sdp"
                android:text="পরিশেষে…নামাজের প্রতি যত্নবান হওয়া মুমিন মুসলমানের ঈমানের দাবি ও ফরজ ইবাদত। নামাজি ব্যক্তিই হলো সফল। যার সুস্পষ্ট বর্ণনা দিয়েছেন প্রিয়নবী। তিনি বলেছেন-"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:textSize="@dimen/_11sdp"
                android:text="[যে ব্যক্তি নামাজের প্রতি যত্নবান থাকে; কেয়ামতের দিন ওই নামাজ তার জন্য নূর হবে এবং হিসেবের সময় তার জন্য দলিল হবে এবং তার জন্য নাজাতের কারণ হবে। পক্ষান্তরে, যে ব্যক্তি নামাজের প্রতি যত্নবান হবে না তার জন্য নাজাতের কোনো সনদও থাকবে না। বরং ফেরাউন, হামান ও উবাই ইবনে খালফের সঙ্গে তার হাশর হবে।] "
                android:textColor="@color/black"/>


        </LinearLayout>
</ScrollView>